= form_for [@customer_machine], html: { autocomplete: :off }, data: { remote: true } do |f|

  - if @error
    p.alert.alert-danger = @error

  .form-group
    = f.label :name
    = f.text_field :name, class: :'form-control'

  - if current_user.role == Role.super_admin
    .form-group
      = f.label :import_job
      = f.text_field :import_job, class: :'form-control'

  .form-group
    = f.label :path, class: :'control-label'
    = f.text_field :path, class: :'form-control'

  .form-group
    = f.label :ip_address, class: :'control-label'
    = f.text_field :ip_address, class: :'form-control'

  .form-group
    = f.label :serial_number, class: :'control-label'
    = f.text_field :serial_number, class: :'form-control'

  .form-group
    = f.label :username, class: :'control-label'
    = f.text_field :username, class: :'form-control'

  .form-group
    = f.label :psw, class: :'control-label'
    = f.text_field :psw, class: :'form-control'

  .form-group
    = f.label :api_key, class: :'control-label'
    = f.text_field :api_key, class: :'form-control'

  .form-group
    = f.label :hotfolder_path, class: :'control-label'
    = f.text_field :hotfolder_path, class: :'form-control'

  .form-group
    = button_tag t('strings.Save'), class: :'btn btn-success btn-block', data: { disable: true }, type: :submit
