h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    = t('obj.list', obj: CustomerMachine.model_name.human(count: 0).downcase)

  .float-right
    =< link_to [:new, :customer_machine], class: :'btn btn-sm btn-info', data: {remote: true}
      =< fa_icon('plus')
      =< t('obj.new', obj: CustomerMachine.model_name.human.downcase)

  .clearfix

== render partial: 'list', locals: { collection: @customer_machines }
