h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    = t('obj.list', obj: Notification.model_name.human(count: 0).downcase)

  .float-right
    = link_to [:set_all_read, :notifications], class: :'btn btn-sm btn-success', data: { confirm: t('confirm.set_read'), method: :patch, remote: true}
      = fa_icon 'bell-slash'
      span.hidden-sm.hidden-xs =< t('actions.set_read')

  .clearfix

== render partial: 'list', locals: { collection: @notifications }
